# Contains options for custom MongoClient configuration
#
database=news
host=localhost
port=27017
connections.per.host=8
threads.multiplier=4
connect.timeout=100
max.wait.time=500
socket.keep.alive=true
socket.timeout=500
