log4j.debug=false
#
log4j.rootLogger=file, errors
#
log4j.appender.api=org.apache.log4j.RollingFileAppender
log4j.appender.api.file=${catalina.home}/webapps/news-management/logs/api/api.log
log4j.appender.api.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.appender.pool=org.apache.log4j.RollingFileAppender
log4j.appender.pool.file=${catalina.home}/webapps/news-management/logs/pool/pool.log
log4j.appender.pool.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.file=${catalina.home}/webapps/news-management/logs/errors/errors.log
log4j.appender.errors.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.appender.dao=org.apache.log4j.RollingFileAppender
log4j.appender.dao.file=${catalina.home}/webapps/news-management/logs/dao/dao.log
log4j.appender.dao.layout=org.apache.log4j.EnhancedPatternLayout
#
log4j.logger.api=INFO, api
log4j.logger.pool=INFO, pool
log4j.logger.errors=INFO, errors
log4j.logger.dao=INFO, dao