error.pool.driver.load=Driver class not found
error.news.service.interceptor=ServiceExceptionInterceptor handle:
#
error.dao.get.article=An error has occurred when trying to find article. ID:
error.dao.get.all.articles=An error has occurred when trying to find all articles.
error.dao.save.article=An error has occurred when trying to save article.
error.dao.update.article=An error has occurred when trying to update article.
error.dao.delete.article=An error has occurred when trying to delete article.
error.dao.get.counter=An error has occurred when trying to find counter.
error.dao.update.counter=An error has occurred when trying to update counter.
#
error.controller.add=An error has occurred when trying to handle JSON request. Action: adding news
error.controller.update=An error has occurred when trying to handle JSON request. Action: update news
error.controller.delete=An error has occurred when trying to handle JSON request. Action: delete news
error.controller.get=An error has occurred when trying to handle JSON request. Action: get single article
error.controller.get.all=An error has occurred when trying to handle JSON request. Action: get all articles
#
info.pool.size=Connections in pool:
info.pool.taken.connection=Connection taken from pool.
info.pool.returned.connection=Connection returned to pool.