error.pool.driver.load=Driver class not found
error.news.service.interceptor=ServiceExceptionInterceptor handle:
error.dao.get.article=An error has occurred when trying to find article. ID:
error.dao.get.all.articles=An error has occurred when trying to find all articles.
error.dao.save.article=An error has occurred when trying to save article.
error.dao.update.article=An error has occurred when trying to update article.
error.dao.delete.article=An error has occurred when trying to delete article.
info.pool.size=Connections in pool:
info.pool.taken.connection=Connection taken from pool.
info.pool.returned.connection=Connection returned to pool.